<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add"
        android:layout_margin="15dp"
        android:text="Addition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sub"
        android:layout_margin="15dp"
        android:text="Subtraction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/mul"
        android:layout_margin="15dp"
        android:text="Mutiplication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/div"
        android:layout_margin="15dp"
        android:text="Division"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
